.cocktails
  margin-left: 249px
  padding: 42px 50px 10px 51px
  
  .cocktails-name
    @include large-font
    color: $grey-color
    display: block
    border-bottom: 1px solid #D0D0D0
    padding-bottom: 10px
    margin-bottom: 30px
    max-width: 1090px
    white-space: nowrap
  
  .cocktails-container
    display: grid
    max-width: 1090px
    grid-template-rows: 1fr
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    grid-column-gap: 85px
    grid-row-gap: 50px

    .cocktail
      width: 100%
      display: flex
      flex-direction: column
      align-items: center

      .cocktail-img
        width: 100%
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
        margin-bottom: 20px
      
      .cocktail-text
        @include medium-font
        text-align: center
        color: $black-color 
    
// media queries for cocktails
@media screen and (max-width: 1000px)
  .cocktails
    margin-left: 0
    padding-right: 30px
    padding-left: 30px
