.filters
  width: 249px
  height: 100vh
  position: fixed
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 30px
  border-right: 1px solid  #d0d0d0
  background-color: #fff
  z-index: 10
  transition: 1s

  .filters-container

    .filters-btn
      @include small-font
      color: #fff 
      display: flex
      justify-content: center
      align-items: center
      width: 180px
      height: 39px
      outline: none
      border: none
      background-color: $dark-grey-color
      text-transform: uppercase
      border-radius: 10px
      cursor: pointer

    .checkbox-container
      margin-bottom: 20px
      height: 20px

      label
        @include small-font
        color: $grey-color

      .custom-checkbox
        position: absolute
        z-index: -1
        opacity: 0
        cursor: pointer

      .custom-checkbox+label
        display: inline-flex
        align-items: center
        user-select: none
        cursor: pointer
      
      .custom-checkbox+label::before 
        content: ''
        display: inline-block
        width: 18.6px
        height: 20px
        border: 1.5px solid $grey-color
        border-radius: 5px
        margin-right: 10.7px
        background-repeat: no-repeat
        background-position: center center
        background-size: 100% 55%
      
      .custom-checkbox:checked+label::before
        content: ''
        background-image: url("../../image/checkbox.svg")


// media
@media screen and (max-width: 1000px)
  .filters
    left: -249px
  
  .filters-open
    left: 0
  
  