.header
  z-index: 11
  top: 0
  position: fixed
  background: #fff
  width: 100%
  height: 70px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)