@import "./_variable"
@import "./_mixins"
@import "./_header"
@import "./_filters"
@import "./_cocktails"
@import "./_hamburger"

* 
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-style: normal

  #app
    .content
      position: relative
      margin-top: 70px